
#LOCAL URI
#spring.datasource.url=jdbc:mysql://localhost:3306/gassyebaile?allowPublicKeyRetrieval=true&useSSL=false&

#CLEVER CLOUD 
spring.datasource.url=jdbc:mysql://uhiydjbrimay5dkx:tQW7Q8mT3DHJHLFl3m9m@bybjxune1k3gk3nsddwn-mysql.services.clever-cloud.com:3306/bybjxune1k3gk3nsddwn
spring.datasource.username=uhiydjbrimay5dkx
spring.datasource.password=tQW7Q8mT3DHJHLFl3m9m

#nombre de usuario y contrase\u00f1a
#spring.datasource.username=root
#spring.datasource.password=

spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect

#actualizar DB y crear entitys
spring.jpa.hibernate.ddl-auto= update

# Security
# Variable que se usa para la firma de seguridad
jwt.secret = secret

#tiempo de expiraci\u00f3n serial (12 horas) tiempo en seg
jwt.expiration = 43200